date.timezone = ${PHP_DATE_TIMEZONE}
expose_php = ${PHP_EXPOSE_PHP}
short_open_tag = ${PHP_SHORT_OPEN_TAG}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
allow_url_fopen = ${PHP_ALLOW_URL_FOPEN}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
memory_limit = ${PHP_MEMORY_LIMIT}

opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = ${PHP_OPCACHE_ENABLE_CLI}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer = ${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.max_wasted_percentage = ${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.jit = ${PHP_OPCACH_JIT}
opcache.jit_buffer_size = ${PHP_OPCACH_JIT_BUFFER_SIZE}

xdebug.mode = ${PHP_XDEBUG_MODE}
xdebug.client_host = ${PHP_XDEBUG_CLIENT_HOST}
xdebug.client_port = ${PHP_XDEBUG_CLIENT_PORT}
xdebug.start_upon_error = ${PHP_XDEBUG_START_UPON_ERROR}
